{
  "name": "onion-generator",
  "version": "0.1.2",
  "description": "a tools to helps generating a NodeJS regarding Onion Architecture",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npm i -g commander inquirer chalk clear figlet"
  },
  "keywords": [
    "generator",
    "nodejs",
    "sails",
    "onion"
  ],
  "author": "Antony Nguyen <antony.nguyen0901@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "clear": "^0.1.0",
    "commander": "^2.17.1",
    "figlet": "^1.2.0",
    "inquirer": "^6.1.0"
  },
  "bin": {
    "onion-generator": "./onion-generator.js"
  }
}
